version 3
run General-0-20241218-01:36:35-9760
attr configname General
attr datetime 20241218-01:36:35
attr datetimef 20241218-013635
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networksss.Network
attr processid 9760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network networksss.Network

par Network.node0.out.channel typename "\"ned.IdealChannel\""
par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.coordinator.out[1].channel typename "\"ned.IdealChannel\""
par Network.coordinator.out[0].channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"networksss.Node0\""
par Network.node1 typename "\"networksss.Node1\""
par Network.coordinator typename "\"networksss.Coordinator\""
par Network typename "\"networksss.Network\""
par Network WS 5
par Network TO 10
par Network PT 0.5
par Network TD 1
par Network ED 4
par Network DD 0.1
par Network LP 0.1

