version 3
run General-0-20241211-20:10:44-22264
attr configname General
attr datetime 20241211-20:10:44
attr datetimef 20241211-201044
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networksss.Network
attr processid 22264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network networksss.Network

par Network.node0.out.channel typename "\"ned.IdealChannel\""
par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.coordinator.out[1].channel typename "\"ned.IdealChannel\""
par Network.coordinator.out[0].channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"networksss.Node0\""
par Network.node1 typename "\"networksss.Node1\""
par Network.coordinator typename "\"networksss.Coordinator\""
par Network typename "\"networksss.Network\""

